# swagger-spring-azure-v1.0.0

./: .project  README.md  pom.xml
TestTools/Postman/: Article.postman_collection.json  Customer.postman_collection.json  Order.postman_collection.json  OrderLine.postman_collection.json  User.postman_collection.json
scripts/DBScripts/: Postgres_initialSetup.txt  V1__cloudEnv.sql
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApplicationUserController.java  ArticleApi.java  ArticleApiController.java  CustomerApi.java  CustomerApiController.java  NotFoundException.java  OrderApi.java  OrderApiController.java  OrderLineApi.java  OrderLineApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/dao/: ApplicationUserDAO.java  ArticleDAO.java  CustomerDAO.java  OrderDAO.java  OrderLineDAO.java  UserDetailsServiceImpl.java
src/main/java/io/swagger/model/: ApplicationUser.java  Article.java  Customer.java  OrderLine.java  OrderStatus.java  Orders.java
src/main/java/io/swagger/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/db/migration/: V2__user_security.sql
src/test/java/io/swagger/api/: CustomerApiControllerTest.java
