spring.profiles.active=cloud
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/Order-Management-System/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/saprdb
spring.datasource.schemas = sapr
spring.datasource.username=sapru
spring.datasource.password=saprp

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema = sapr

#Flyway configuration
#spring.flyway.baselineOnMigrate = true
flyway.baselineVersion=0
flyway.url = jdbc:postgresql://localhost:5432/saprdb
flyway.schemas = sapr
flyway.user = sapru
flyway.password = saprp