
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://order-schaffler-prototype-postgres.postgres.database.azure.com/postgres?ssl=true
spring.datasource.schemas=sapr
spring.datasource.username=saprcloud@order-schaffler-prototype-postgres
spring.datasource.password=Admin555

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=sapr

#Flyway configuration
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineVersion=0
flyway.url=jdbc:postgresql://order-schaffler-prototype-postgres.postgres.database.azure.com/postgres?ssl=true
flyway.schemas=sapr
flyway.user=saprcloud@order-schaffler-prototype-postgres
flyway.password=Admin555